{
  "CustomFields": [
    "MF",
    "MPN",
    "OC_LCSC",
    "OC_MOUSER",
    "OC_RS",
    "OC_CONRAD"
  ],
  "DatabasePath": "parts",
  "FootprintsPath": "footprints",
  "SymbolsPath": "symbols",
  "OutputPath": "output"
}